# Configuracion global
agente.sources = r1
agente.channels = c1
agente.sinks=k1
# Configuracion de la fuente
agente.sources.r1.type = org.apache.flume.source.twitter.TwitterSource
agente.sources.r1.channels = c1
agente.sources.r1.consumerKey = 
agente.sources.r1.consumerSecret = 
agente.sources.r1.accessToken = 
agente.sources.r1.accessTokenSecret = 
agente.sources.r1.maxBatchSize = 10
agente.sources.r1.maxBatchDurationMillis = 200
# Configuracion del canal
agente.channels.c1.type=memory
# Configuracion del destino
agente.sinks.k1.channel = c1
agente.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
agente.sinks.k1.kafka.topic = tweets_name
agente.sinks.k1.kafka.bootstrap.servers = localhost:9092
agente.sinks.k1.kafka.flumeBatchSize = 20
agente.sinks.k1.kafka.producer.acks = 1
agente.sinks.k1.kafka.producer.linger.ms = 1
agente.sinks.k1.kafka.producer.compression.type = snappy
